Main/Analyze

Tic Tac Toe!!!
250 individuals, top 10 survive, 10% mutation rate

All possible games
Win=2, Draw=1, Loss=0

Initial karma=5

Good individuals: raw14
14,0
175....
Still options for user to win
One case where EEXIST can force a win

