raw101.txt - looked interesting, but not being quiet

just talk to yourself...

raw1.txt pop=25, surv=5. Sum total variation in src and dst across all convos, rank by largest sum

DO/CHECK:
output/input levels don't match
pause one indiv, see what changes


GOAL
Population of EEXISTs, interacting with each other. Lets find the ones that
speak well and listen well...

INTERACTIONS
Set [0,4] as output; [20,24] as input. 
Make an initial pop (small, ~10?)
take one individual (IUT), connect with each other indiv, one at a time.
  for each connection, use output's values to set input region's values.

SCORING
  monitor activity of the IUT (sum changes across each step, IGNORING input region)
  it should increase when connected. So measure the increase in connected-activity
    vs unconnected-activity
Do this for all individuals as the IUT

DEATH
Either randomly decide to kill off the lowest score, or set a threshold
When one individual dies, choose randomly to either:
 - make a new copy of the best individual (and possibly mutate)
 - merge 2 best (or 2 rndom)
 - create a new random individual


---------

OR: have individual give up chemicals in order to speak; if they start to run low, they move on to another individual. Give points to individuals who maintain long conversations (penalize if others leave).
If chemicals are exhausted, the individual dies.
