Main/Analyze

Tic Tac Toe!!!
250 individuals, top 10 survive, 10% mutation rate

All possible games
win 2, draw 1, lose -2


Initial karma=5

Good individuals: raw18:
  Gen 18 Best score=165.78947368421052 (see Gen 19, Indiv 0)
fabc is only way for user to win; all other (well-played-by-opponent) games
end in a draw.

Win10 forced reboot during Gen 19 (12 hours?)
