Main/Analyze

3-input NAND gate
Initial karma=5, never changed. Perfect evolution in 10 generations!
input: 1=>20, 0=>5
 @[0,4] [8,12] [16,20]
output: >15=1 <10=0
 @[24,28]
Preset 50 steps
Assess 25 steps
Perfect Score: 12800

Analyze:
  l
  t b0 b1 b2

Good individual:
  raw.nand.10.0.txt Gen 10 Indiv 0 12800.0
